<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/glightbox.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Sylvia Altman Homepage</title>
</head>
<body>

<header>
        <nav class="nav-bar">
            <h1 class="logo"><a href="index.html">Sylvia Altman</a></h1>
            <ul class="nav-menu">
                <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
                <li class="nav-item"><a href="shop.html">Shop</a></li>
                <li class="nav-item"><a href="about.html">About</a></li>
                <li class="nav-item social-nav-item">
                    <a href="https://twitter.com/alt_mansalt" aria-label="Link to Twitter"
                        ><i class="fab fa-twitter" aria-hidden="true"></i
                    ></a>
                </li> 
                <li class="nav-item social-nav-item">
                    <a href="https://instagram/sylvia_alt" aria-label="Link to Instagram"
                        ><i class="fab fa-instagram" aria-hidden="true"></i
                    ></a>
                <li class="nav-item social-nav-item">
                    <a href="https://github.com/sylvia-altman" aria-label="Link to Github"
                        ><i class="fab fa-github" aria-hidden="true"></i
                    ></a>
                </li> 
            </ul> 
        </nav>
    </header>
<main class="shop-page">
    <section class="text-box">
        <h1>Shop</h1>
        <p>Welcome to my shop! Here you can buy some of my sweet little drawings. If you love cute animamls or need to add some rainbows to your life this is the shop for you.</p>
    </section>

    <section class="shop-box">
        <script type="text/javascript" src="https://www.redbubble.com/assets/external_portfolio.js"
        ></script>
        <script id="rb-xzfcxvzx" type="text/javascript">
         new RBExternalPortfolio(
            'www.redbubble.com', 'sylviagaltman', 
            3, 
            4
            ).renderIframe();
        </script>
    </section>
    <section class="curated-shop">
        <div class="shop-item">
            <a
                href="https://www.redbubble.com/i/tote-bag/Gay-mushroom-by-sylviagaltman/57384169.P1QBH?asc=u"
                ><img 
                    src="img/mushroom-tote-bag.jpg"
                    alt="Toate bag for sale with a rainbow mushroom."
            /></a>
            <h2> Mushroom Tote Bag</h2>
            <p>This cute mushroom bag will let everyone know that you are super hip.</p>
            <a href="https://www.redbubble.com/i/tote-bag/Gay-mushroom-by-sylviagaltman/57384169.P1QBH?asc=u">Buy Now</a>
        </div>
        <div class="shop-item">
            <a
                href="https://www.redbubble.com/i/pin/Angy-Deku-by-sylviagaltman/57221050.NP9QY?asc=u"
                ><img 
                    src="img/deku-pin.jpg"
                    alt="Pin for sale with Deku from MHA looking angry."
            /></a>
            <h2>Angry Deku pin</h2>
            <p>Love My Hero Academia? Love Deku? This is the perfect pin to add to any bag or jacket.</p>
            <a href="https://www.redbubble.com/i/pin/Angy-Deku-by-sylviagaltman/57221050.NP9QY?asc=u">Buy Now</a>
        </div>
        <div class="shop-item">
            <a
                href="https://www.redbubble.com/i/throw-pillow/Strawberry-bat-by-sylviagaltman/57227867.5X2YF?asc=u"
                ><img 
                    src="img/strawberry-bat-throw-pillow.jpg"
                    alt="Throw pillow for sale with a strawberry bat."
            /></a>
            <h2>Strawberry bat throw pillow</h2>
            <p>Rest your head for a lovely afternoon nap on this cute little strawberry bat.</p>
            <a href="https://www.redbubble.com/i/throw-pillow/Strawberry-bat-by-sylviagaltman/57227867.5X2YF?asc=u">Buy Now</a>
        </div>
        <div class="shop-item">
            <a
                href="https://www.redbubble.com/i/postcard/Gay-rat-by-sylviagaltman/57218430.V7PMD?asc=u"
                ><img 
                    src="img/gay-rat-postcard.jpg"
                    alt="Postcard for sale with a rainbow rat."
            /></a>
            <h2>Gay Rat Postcard</h2>
            <p>Sending postcards is a great way to let your loved ones know that you're thinking of them. This gay rat is a great way to stay conected.</p>
            <a href="https://www.redbubble.com/i/postcard/Gay-rat-by-sylviagaltman/57218430.V7PMD?asc=u">Buy Now</a>
        </div>
        <div class="shop-item">
            <a
                href="https://www.redbubble.com/i/magnet/Gay-snail-by-sylviagaltman/57218867.TBCTK?asc=u"
                ><img 
                    src="img/snail-magnet.jpg"
                    alt="Magnet for sale with a rainbow snail."
            /></a>
            <h2>Gay Snail Magnet</h2>
            <p>If your refrigerator is feeling drab it might need a gay snail magnet. Add a pop of gay to your refrigerator.</p>
            <a href="https://www.redbubble.com/i/magnet/Gay-snail-by-sylviagaltman/57218867.TBCTK?asc=u">Buy Now</a>
        </div>
        <div class="shop-item">
            <a
                href="https://www.redbubble.com/i/sticker/Strawberry-possum-by-sylviagaltman/57286108.EJUG5?asc=u"
                ><img 
                    src="img/strawberry-possum-sticker.jpg"
                    alt="Sticker for sale with a strawberry possum."
            /></a>
            <h2>Strawberry Possum Sticker</h2>
            <p>This cute strawberry possum sticker is a great way to keep this sweet friend with you wherever you go.</p>
            <a href="https://www.redbubble.com/i/sticker/Strawberry-possum-by-sylviagaltman/57286108.EJUG5?asc=u">Buy Now</a>
        </div>
        <div class="shop-item">
            <a
                href="https://www.redbubble.com/i/apron/Avocado-Rat-by-sylviagaltman/64799921.6ZXWR?asc=u"
                ><img 
                    src="img/avocado-rat-apron.jpg"
                    alt="Toate bag for sale with a rainbow mushroom."
            /></a>
            <h2>Avocado Rat</h2>
            <p>Avocado rat will help level up your cooking. This makes the perfect gift for someone who loves to cook and loves cute little rats.</p>
            <a href="https://www.redbubble.com/i/apron/Avocado-Rat-by-sylviagaltman/64799921.6ZXWR?asc=u">Buy Now</a>
        </div>
        <div class="shop-item">
            <a
                href="https://www.redbubble.com/i/tote-bag/kiwi-bat-by-sylviagaltman/64721120.PJQVX?asc=u"
                ><img 
                    src="img/kiwi-bat-tote-bag.jpg"
                    alt="Toate bag for sale with a rainbow mushroom."
            /></a>
            <h2>Kiwi Bat</h2>
            <p>This sweet kiwi bat bag will keep you exited as you shop.</p>
            <a href="https://www.redbubble.com/i/tote-bag/kiwi-bat-by-sylviagaltman/64721120.PJQVX?asc=u">Buy Now</a>
        </div>
    </section>
</main>
    <footer>
        <nav class="nav-bar footer-nav">
            <ul class="nav-menu">
                <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
                <li class="nav-item"><a href="shop.html">Shop</a></li>
                <li class="nav-item"><a href="about.html">About</a></li>
                <li class="nav-item logo footer-logo"><a href="index.html">Sylvia Altman</a></li>
            </ul>
        </nav>
        <section class="footer-social">
            <a href="https://twitter.com/alt_mansalt" aria-label="Link to Twitter"
                        ><i class="fab fa-twitter fa-3x" aria-hidden="true"></i
                    ></a>

                    <a href="https://instagram.com/sylvia_alt" aria-label="Link to Instagram"
                        ><i class="fab fa-instagram fa-3x" aria-hidden="true"></i
                    ></a>

                    <a href="https://github.com/sylvia-altman" aria-label="Link to Github"
                        ><i class="fab fa-github fa-3x" aria-hidden="true"></i
                    ></a>
        </section>
        <p class="footer-copyright">Copyright &copy; 2020</p>
    </footer>
</body>
</html>
